{
    "name": "flagbit/factfinder",
    "license": "OSL-3.0",
    "type": "magento-module",
	"version":"0.0.1",
    "description": "Flagbit FACTFinder",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "require-dev": {        
    },
    "authors":[
        {
            "name":"Joerg Weller"
        }
    ]
	
}